location / {
    proxy_pass http://localhost:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
    try_files $uri $uri/ =404;

    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
    access_log off;
    etag on;
}
